#change file name to .env
MARIADB_ADDRESS=mariadb+mariadbconnector://<username>:<password>@<ip>:3306/<database>?charset=utf8mb4
ICU_SSO_ADDRESS=<icu-net-id-email>@icu.ac.jp
ICU_SSO_PASSWORD=<icu-net-id-password>